# Generated by Django 3.0.2 on 2020-06-14 04:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=40)),
                ('Apellidos', models.CharField(max_length=60)),
                ('puesto', models.CharField(max_length=40)),
                ('Num_telefonico', models.CharField(max_length=10)),
                ('Email', models.EmailField(max_length=254)),
                ('Password', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Reporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombreUsuario', models.CharField(max_length=25)),
                ('ApellidoUsuario', models.CharField(max_length=60)),
                ('Num_reporte', models.CharField(max_length=10)),
                ('Prioridad', models.CharField(max_length=5)),
                ('Foto', models.ImageField(upload_to='Fotos/Fuga')),
                ('IdUsuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reportes.Usuario')),
            ],
        ),
    ]
