# Generated by Django 3.0.2 on 2020-06-14 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reporte',
            name='Direccion',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
