# Generated by Django 3.0.2 on 2020-06-14 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0002_reporte_direccion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporte',
            name='Foto',
            field=models.ImageField(blank=True, null=True, upload_to='Fotos/Fuga'),
        ),
    ]
