# Generated by Django 3.0.2 on 2020-06-16 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0004_auto_20200615_0007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporte',
            name='Foto',
            field=models.ImageField(blank=True, null=True, upload_to='Fuga'),
        ),
    ]
