# Generated by Django 3.0.2 on 2020-06-16 02:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0005_auto_20200615_2008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporte',
            name='Foto',
            field=models.ImageField(blank=True, null=True, upload_to='fuga'),
        ),
    ]
