# Generated by Django 3.0.2 on 2020-06-21 02:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reportes', '0006_auto_20200615_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporte',
            name='ApellidoUsuario',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='Direccion',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='Estado_reporte',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='IdUsuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='reportes.Usuario'),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='NombreUsuario',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='Num_contrato',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='reporte',
            name='Prioridad',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
